{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=./db/dev_data.db;",
    "SqlServer": "Data Source=.;Initial Catalog=dev_cimon;Integrated Security=True;TrustServerCertificate=True"
  }
}
