{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Error",
				"System": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "./logs/main.log",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 5,
					"shared": true,
					"flushToDiskInterval": "00:01:00"
				}
			}
		]
	},
	"DataProtection": {
		"Path": "./db"
	},
	"DbProvider": "Sqlite",
	"ConnectionStrings": {
		"Sqlite": "Data Source=./db/data.db;",
		"SqlServer": "Data Source=.;Initial Catalog=cimon;Integrated Security=True;TrustServerCertificate=True"
	},
	"Secrets": {
		"Vault": {
			"Url": "http://localhost:8200",
			"Token": "root",
			"MountPoint": "infrastructure.cimon",
			"Path": "Development"
		},
		"LdapClient": {
			"ConnectionTimeout": "00:00:10",
			"TeamGroups": [],
			"AdminGroups": []
		}
	},
	"AllowedHosts": "*",
	"Authentication": {
		"Negotiate": {
			"Enabled": true
		}
	}
}
