{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=./db/data.db;",
    "SqlServer": "Data Source=.;Initial Catalog=cimon;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Negotiate": {
      "Enabled": true
    }
  }
}
